<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pflD8vLcXGYO1dFmclwF">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBQqAiill-UctlSw1v1d-1" value="RunC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="735" y="80" width="199" height="259" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-2" value="ContainerdShim" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="249" height="299" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-3" value="Containerd" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="40" width="299" height="339" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-4" value="Docker Daemon" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="20" width="566" height="379" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-5" value="Docker Client" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="372" height="119" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-6" value="Docker CLI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="195" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-7" value="Docker API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="195" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-8" value="DockerDaemon" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="195" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-9" value="Linux Kernel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="195" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-10" value="Cgroups" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1074" y="96" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-11" value="Namespaces" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1059" y="195" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-12" value="UnionFS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1074" y="294" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-13" value="Container" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1257" y="155" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-6" target="tBQqAiill-UctlSw1v1d-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-7" target="tBQqAiill-UctlSw1v1d-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-9" target="tBQqAiill-UctlSw1v1d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-9" target="tBQqAiill-UctlSw1v1d-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-9" target="tBQqAiill-UctlSw1v1d-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.21;entryY=-0.01;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-10" target="tBQqAiill-UctlSw1v1d-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.07;entryY=0.99;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-11" target="tBQqAiill-UctlSw1v1d-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.38;entryY=0.99;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-12" target="tBQqAiill-UctlSw1v1d-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-22" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-8" target="tBQqAiill-UctlSw1v1d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-23" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-3" target="tBQqAiill-UctlSw1v1d-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-24" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-2" target="tBQqAiill-UctlSw1v1d-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-25" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="tBQqAiill-UctlSw1v1d-1" target="tBQqAiill-UctlSw1v1d-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-26" value="docker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-32" value="容器" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-33" value="Cgroups" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBQqAiill-UctlSw1v1d-32">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-34" value="Namespaces" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBQqAiill-UctlSw1v1d-32">
          <mxGeometry x="40" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-35" value="UnionFS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBQqAiill-UctlSw1v1d-32">
          <mxGeometry x="40" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-38" value="已最简单的,net项目为例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="1208" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-42" value="镜像（只读层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1310" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-39" value="系统层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBQqAiill-UctlSw1v1d-42">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-40" value=".net runtime（运行时）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBQqAiill-UctlSw1v1d-42">
          <mxGeometry x="40" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-41" value="测试程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tBQqAiill-UctlSw1v1d-42">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tBQqAiill-UctlSw1v1d-43" value="容器1" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="1000" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
