<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dyZX2Vmw1ZUqRPwNS_Kc">
    <mxGraphModel dx="5581" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-6" value="根据建表时的规则，决定数据存储在哪一个分片中&lt;div&gt;常见的分片规则是：时间（range分区）、地区（List分区）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-4">
          <mxGeometry x="-0.7667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-1" value="数据结构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-3" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-5" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-8" value="分片1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-9" value="分片2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-11" value="根据分桶规则决定数据在哪一个分片中&lt;div&gt;常见的分桶规则有Hash分桶、Random分桶&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-10">
          <mxGeometry x="-0.7375" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-12" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-12" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="275" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-14" value="segment A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-16" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-16" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="455" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-18" value="segment B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-20" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-20" value="最小存储单元、不可改变。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="615" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-36" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-36" value="Segment数据结构" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="680" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-37" value="Page" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-38" value="Page" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-39" value="......" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-42" value="footer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-43" target="Nz2Tu8nq5uW6-hyOi6lk-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-43" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-46" target="Nz2Tu8nq5uW6-hyOi6lk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-46" value="根据分区规则决定路由到哪一个分区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-50" target="Nz2Tu8nq5uW6-hyOi6lk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-50" value="分区1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-52" target="Nz2Tu8nq5uW6-hyOi6lk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-52" value="根据分桶规则，决定路由到哪一个分片" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-54" target="Nz2Tu8nq5uW6-hyOi6lk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-54" value="分片1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-56" target="Nz2Tu8nq5uW6-hyOi6lk-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-56" value="将数据放入内存table中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-62" target="Nz2Tu8nq5uW6-hyOi6lk-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-66" value="落盘" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-65">
          <mxGeometry x="-0.2174" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-62" value="1、内存达到阈值&lt;div&gt;2、定期执行&lt;/div&gt;&lt;div&gt;.....&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-225" y="1800" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-64" target="Nz2Tu8nq5uW6-hyOi6lk-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-64" value="1、行专列&lt;div&gt;2、编码&lt;/div&gt;&lt;div&gt;3、压缩&lt;/div&gt;&lt;div&gt;4、索引&lt;/div&gt;&lt;div&gt;5、元数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="2000" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-67" value="segment A" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-72" target="Nz2Tu8nq5uW6-hyOi6lk-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="1580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-72" value="对应文件夹" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-73" target="Nz2Tu8nq5uW6-hyOi6lk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-73" value="对应不同磁盘的不同文件夹" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1277.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-75" target="Nz2Tu8nq5uW6-hyOi6lk-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-75" value="查询数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-78" target="Nz2Tu8nq5uW6-hyOi6lk-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-78" target="Nz2Tu8nq5uW6-hyOi6lk-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-78" value="查询条件是否包含分区规则对应的字段" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1101" width="140" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-80" target="Nz2Tu8nq5uW6-hyOi6lk-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-80" value="路由到对应的分区" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-82" target="Nz2Tu8nq5uW6-hyOi6lk-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-82" value="所有分区=全表扫描" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-86" target="Nz2Tu8nq5uW6-hyOi6lk-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-86" target="Nz2Tu8nq5uW6-hyOi6lk-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-86" value="查询条件是否存在分桶规则对应的字段" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1360" width="140" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-88" target="Nz2Tu8nq5uW6-hyOi6lk-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-88" value="根据规则路由到对应的分片" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-92" target="Nz2Tu8nq5uW6-hyOi6lk-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-92" value="查找所有分片" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-94" target="Nz2Tu8nq5uW6-hyOi6lk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-94" value="根据元数据确定数据存在于哪些segment" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-97" target="Nz2Tu8nq5uW6-hyOi6lk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-97" value="将对应的segment数据拿到内存中进行合并（数据更新、数据删除）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-99" value="返回数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-101" value="BE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1710" width="440" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-102" value="FE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1078" width="440" height="562" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-103" value="FE接收到sql后会进行sql解析、生成执行计划" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="1160" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-109" value="FE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="2560" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-106" target="Nz2Tu8nq5uW6-hyOi6lk-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-110" target="Nz2Tu8nq5uW6-hyOi6lk-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-112" target="Nz2Tu8nq5uW6-hyOi6lk-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-105" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="-79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-105" target="Nz2Tu8nq5uW6-hyOi6lk-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-106" value="解析sql" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-110" value="生成执行计划" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-112" value="通过元数据、分区规则、分桶规则判断执行计划应该路由到哪一个分区、分片执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-114" value="下发执行计划到BE执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-118" value="BE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="3000" width="280" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-121" target="Nz2Tu8nq5uW6-hyOi6lk-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-121" value="将数据放入到内存table中" style="rounded=2;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-122" target="Nz2Tu8nq5uW6-hyOi6lk-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-122" value="1、内存达到阈值&lt;div&gt;2、达到预定时间&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="75" y="130" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-124" target="Nz2Tu8nq5uW6-hyOi6lk-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-124" value="生成新的table" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-126" target="Nz2Tu8nq5uW6-hyOi6lk-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-126" value="将原本table里面的数据行转列、编码、压缩、落盘segment文件" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-129" value="生成元数据，追加到segment文件" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-114" target="Nz2Tu8nq5uW6-hyOi6lk-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="3060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-139" value="FE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2560" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-148" value="下发执行计划到BE执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-147" value="通过元数据、分区规则、分桶规则判断执行计划应该路由到哪一个分区、分片执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139" source="Nz2Tu8nq5uW6-hyOi6lk-147" target="Nz2Tu8nq5uW6-hyOi6lk-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-145" value="生成执行计划" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139" source="Nz2Tu8nq5uW6-hyOi6lk-145" target="Nz2Tu8nq5uW6-hyOi6lk-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-142" value="解析sql" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139" source="Nz2Tu8nq5uW6-hyOi6lk-142" target="Nz2Tu8nq5uW6-hyOi6lk-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-149" value="BE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="3000" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" target="Nz2Tu8nq5uW6-hyOi6lk-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" target="Nz2Tu8nq5uW6-hyOi6lk-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" target="Nz2Tu8nq5uW6-hyOi6lk-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-151" value="根据元数据找到对应的segment" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149">
          <mxGeometry x="80" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-155" value="将对应的segment数据拿到内存中进行合并（数据更新、数据删除）" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-157" value="返回数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149">
          <mxGeometry x="80" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" source="Nz2Tu8nq5uW6-hyOi6lk-151" target="Nz2Tu8nq5uW6-hyOi6lk-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" source="Nz2Tu8nq5uW6-hyOi6lk-155" target="Nz2Tu8nq5uW6-hyOi6lk-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-140" value="查询数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="2481" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-140" target="Nz2Tu8nq5uW6-hyOi6lk-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-169" value="条件允许的情况下，会将查询条件下推到BE执行过滤，减少BE与FE之间传输的数据量" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="2735" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-169" target="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="2760" />
              <mxPoint x="450" y="2760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-148" target="Nz2Tu8nq5uW6-hyOi6lk-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="3070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-172" value="存在跨桶查询数据时，BE之间还存在数据交换。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="3040" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-176" value="一个BE会存储多个分片&lt;div&gt;一个分片会存储在一个或多个BE上（备份）&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1180" y="3040" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-176" target="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-861.9200000000001" y="3065.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-178" value="通过RPC协议传输数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="2960" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-191" value="BE 合并segment逻辑" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="3000" width="230" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-199">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-200">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-132" value="segment文件合并" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="70" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-133" value="1、定期合并&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;当segment文件&lt;br&gt;过多时触发合并&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="50" y="130" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-137" value="删除原本的segment文件" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-135" value="将对应的segment文件拿到内存中进行合并生成新的sgment文件" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="70" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" source="Nz2Tu8nq5uW6-hyOi6lk-132" target="Nz2Tu8nq5uW6-hyOi6lk-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" source="Nz2Tu8nq5uW6-hyOi6lk-133" target="Nz2Tu8nq5uW6-hyOi6lk-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" source="Nz2Tu8nq5uW6-hyOi6lk-135" target="Nz2Tu8nq5uW6-hyOi6lk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-201" target="Nz2Tu8nq5uW6-hyOi6lk-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-201" value="找到对应的分片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="2480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-203" target="Nz2Tu8nq5uW6-hyOi6lk-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-214" value="2026-03" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-208">
          <mxGeometry x="0.8273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-203" target="Nz2Tu8nq5uW6-hyOi6lk-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-215" value="2026-04" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-211">
          <mxGeometry x="0.4333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-203" target="Nz2Tu8nq5uW6-hyOi6lk-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-216" value="...." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-212">
          <mxGeometry x="0.8364" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-203" value="根据分区规则路由到对应的分区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="2579" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-242" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-207" target="Nz2Tu8nq5uW6-hyOi6lk-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-207" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1800" y="2699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-221" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-209" target="Nz2Tu8nq5uW6-hyOi6lk-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-209" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="2699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-244" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-210" target="Nz2Tu8nq5uW6-hyOi6lk-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-210" value="....." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="2699" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-217" target="Nz2Tu8nq5uW6-hyOi6lk-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-217" value="常见的分区方式：Range分区、List分区&lt;div&gt;其中Range分区一般是以某个时间字段进行分区，比如将数据以创建时间进行分区，每一个月的数据保存到一个分区&lt;/div&gt;&lt;div&gt;List分区通常是以一组枚举值进行分区，比如根据城市进行分区。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2160" y="2561.5" width="340" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-220" target="Nz2Tu8nq5uW6-hyOi6lk-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-234" value="hash运算等于1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-223">
          <mxGeometry x="0.4455" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Nz2Tu8nq5uW6-hyOi6lk-226">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1580" y="2891" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1580" y="2931" />
              <mxPoint x="-1420" y="2931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-235" value="....." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-227">
          <mxGeometry x="0.744" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-220" target="Nz2Tu8nq5uW6-hyOi6lk-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-233" value="hash运算等于0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-228">
          <mxGeometry x="0.7778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-220" value="根据分桶规则路由到对应的分片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="2820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-250" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-222" target="Nz2Tu8nq5uW6-hyOi6lk-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-222" value="分片2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="2981" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-246" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-224" target="Nz2Tu8nq5uW6-hyOi6lk-249">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1740" y="3100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-224" value="分片1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1800" y="2981" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-248" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-226" target="Nz2Tu8nq5uW6-hyOi6lk-249">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1420" y="3101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-226" value="....." style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="2981" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-230">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1580" y="2911" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-230" value="分桶规则：Hash分桶、Random分桶&lt;div&gt;Hash表示对分桶字段进行hash运算，根据hash运算的结果进行分桶，提高数据查询效率&lt;/div&gt;&lt;div&gt;Random分桶表示对数据进行随机分桶，保证每个桶的数据尽量都一样多。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2160" y="2861" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-241" value="......" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1800" y="2820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-243" value="....." style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="2820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-249" value="下发执行计划到分片对应的BE中" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1640" y="3100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-249" target="Nz2Tu8nq5uW6-hyOi6lk-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-272" value="仅执行查询类的sql，不涉及写入" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1860" y="3825" width="220" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-278" target="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2160" y="4310" />
              <mxPoint x="-2160" y="4310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-278" value="FE集群" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2520" y="3743" width="880" height="547" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-305">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="487" as="sourcePoint" />
            <mxPoint x="440" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-252" target="Nz2Tu8nq5uW6-hyOi6lk-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-252" target="Nz2Tu8nq5uW6-hyOi6lk-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-252" target="Nz2Tu8nq5uW6-hyOi6lk-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-252" target="Nz2Tu8nq5uW6-hyOi6lk-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-299" value="1、通过 BOB JE机制 同步元数据&lt;div&gt;2、通过心跳机制检测FE节点状态&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=top;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-276">
          <mxGeometry x="-0.8933" y="-1" relative="1" as="geometry">
            <mxPoint x="-69" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-252" value="Master FE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="380" y="77" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-253" value="Follower FE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="380" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-255" value="Follower FE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="220" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-256" value="....." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="698" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-262" value="Observer FE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="540" y="267" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-271" value="FE：用于解析sql生成执行计划" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="30" y="282" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-273" value="与普通FE的功能基本一致，但是所有fE的元数据写入都由Master执行，并通过&lt;span style=&quot;color: rgb(26, 28, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;BDB JE 机制&lt;/b&gt;同步到所有FE中&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="118" y="77" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-277" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.168;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" target="Nz2Tu8nq5uW6-hyOi6lk-262">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714.96" y="115.98499999999967" as="sourcePoint" />
            <mxPoint x="828" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-253" target="Nz2Tu8nq5uW6-hyOi6lk-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-255" target="Nz2Tu8nq5uW6-hyOi6lk-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278" source="Nz2Tu8nq5uW6-hyOi6lk-262" target="Nz2Tu8nq5uW6-hyOi6lk-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-305" value="解析sql、生成执行计划，并下发到对应的BE中执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry x="380" y="427" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-281" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-280" target="Nz2Tu8nq5uW6-hyOi6lk-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-282" value="通过 地址 连接某一个FE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-281">
          <mxGeometry x="-0.3143" y="3" relative="1" as="geometry">
            <mxPoint x="39" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-280" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3130" y="3986.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-285" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-286">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2960" y="4250" as="sourcePoint" />
            <mxPoint x="-2850" y="4020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-286" value="部分jdbc驱动或业务代码可以通过指定多个连接地址，选择性的使用某一个连接&lt;div&gt;或者在FE前面增加一个代理进行负载均衡&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;doris本身没有对客户端使用哪一个FE有特殊的处理&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3170" y="4130" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2000" y="4290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2000" y="4340" />
              <mxPoint x="-2000" y="4340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-288" value="BE 集群" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2520" y="4410" width="880" height="440" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-316" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288" target="Nz2Tu8nq5uW6-hyOi6lk-312">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-317" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288" target="Nz2Tu8nq5uW6-hyOi6lk-313">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-322" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288" target="Nz2Tu8nq5uW6-hyOi6lk-311">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-323" value="BE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry x="40" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-324" value="BE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry x="200" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-331" value="BE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-332" value="BE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry x="520" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-333" value="执行计划的实际执行者&lt;div&gt;一个BE对应一个存储节点（服务器或磁盘）&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288">
          <mxGeometry x="40" y="280" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-336" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.45;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-288" source="Nz2Tu8nq5uW6-hyOi6lk-323" target="Nz2Tu8nq5uW6-hyOi6lk-333">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-292" value="通过RPC协议传输数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2180" y="4330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-297" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.006;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-278" target="Nz2Tu8nq5uW6-hyOi6lk-301">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1760" y="3930" as="sourcePoint" />
            <mxPoint x="-1540" y="3890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-301" value="&lt;div&gt;Master节点是Follower节点中选出来的唯一节点，负责维护元数据，&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Follower节点是普通的FE节点，但是不参与元数据修改。&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Observer节点一般只用于查询数据，不参与任何写入相关&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1910" y="3580" width="440" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-303" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-273">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2350" y="3750" as="sourcePoint" />
            <mxPoint x="-2420" y="3660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-304" value="BDB JE是Oracle推出的一个高性能、事务性的嵌入式数据库。采用键值对的方式存储数据。" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-2460" y="3608" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-335" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="4520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-332" target="Nz2Tu8nq5uW6-hyOi6lk-335">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1410" y="4550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-338" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-339" target="Nz2Tu8nq5uW6-hyOi6lk-346">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-339" value="找到对应的分片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="3649" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-340" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-346" target="Nz2Tu8nq5uW6-hyOi6lk-348">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-341" value="2026-03" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-340">
          <mxGeometry x="0.8273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-346" target="Nz2Tu8nq5uW6-hyOi6lk-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-343" value="2026-04" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-342">
          <mxGeometry x="0.4333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-346" target="Nz2Tu8nq5uW6-hyOi6lk-352">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-345" value="...." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-344">
          <mxGeometry x="0.8364" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-346" value="根据分区规则路由到对应的分区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="3748" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-347" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-348" target="Nz2Tu8nq5uW6-hyOi6lk-370">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-348" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-890" y="3868" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-349" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-350" target="Nz2Tu8nq5uW6-hyOi6lk-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-350" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="3868" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-351" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-352" target="Nz2Tu8nq5uW6-hyOi6lk-371">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-352" value="....." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="3868" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-353" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-354" target="Nz2Tu8nq5uW6-hyOi6lk-346">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-354" value="常见的分区方式：Range分区、List分区&lt;div&gt;其中Range分区一般是以某个时间字段进行分区，比如将数据以创建时间进行分区，每一个月的数据保存到一个分区&lt;/div&gt;&lt;div&gt;List分区通常是以一组枚举值进行分区，比如根据城市进行分区。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="3730.5" width="340" height="95" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-355" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-361" target="Nz2Tu8nq5uW6-hyOi6lk-363">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-356" value="hash运算等于1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-355">
          <mxGeometry x="0.4455" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Nz2Tu8nq5uW6-hyOi6lk-367">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="4060" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-670" y="4100" />
              <mxPoint x="-510" y="4100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-358" value="....." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-357">
          <mxGeometry x="0.744" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-359" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-361" target="Nz2Tu8nq5uW6-hyOi6lk-365">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-360" value="hash运算等于0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-359">
          <mxGeometry x="0.7778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-361" value="根据分桶规则路由到对应的分片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="3989" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-362" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-363" target="Nz2Tu8nq5uW6-hyOi6lk-372">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-363" value="分片2" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-730" y="4150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-364" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-365" target="Nz2Tu8nq5uW6-hyOi6lk-372">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-830" y="4269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-365" value="分片1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="4150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-366" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-367" target="Nz2Tu8nq5uW6-hyOi6lk-372">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="4270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-367" value="....." style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-570" y="4150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-368" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-369">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="4080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-369" value="分桶规则：Hash分桶、Random分桶&lt;div&gt;Hash表示对分桶字段进行hash运算，根据hash运算的结果进行分桶，提高数据查询效率&lt;/div&gt;&lt;div&gt;Random分桶表示对数据进行随机分桶，保证每个桶的数据尽量都一样多。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="4030" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-370" value="......" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-890" y="3989" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-371" value="....." style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-570" y="3989" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-372" value="下发执行计划到分片对应的BE中" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-730" y="4269" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-373" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-372" target="Nz2Tu8nq5uW6-hyOi6lk-372">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-374" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-1280" y="3620" width="880" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-337" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-305" target="Nz2Tu8nq5uW6-hyOi6lk-374">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2010" y="4200" as="sourcePoint" />
            <mxPoint x="-1290" y="3950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
