<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JY_4SN1vGHJHv1_xCJ_7">
    <mxGraphModel dx="3144" dy="1873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nchbdZMz5PszLTY394G-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-3" target="6nchbdZMz5PszLTY394G-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-3" value="客户端、生态工具" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-160" y="210" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-4" value="SQL Client&lt;div style=&quot;font-size: 16px;&quot;&gt;（JDBC、ODBC）&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="6nchbdZMz5PszLTY394G-3">
          <mxGeometry x="32.5" y="40" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-5" value="BI报表" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="6nchbdZMz5PszLTY394G-3">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-7" target="6nchbdZMz5PszLTY394G-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-7" value="数据源" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="490" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-8" value="MySql / PostgreSql" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-7">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-9" value="KafKa" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-7">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-10" value="HDFS / S3" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-7">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-11" target="6nchbdZMz5PszLTY394G-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-11" value="运维" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="840" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-12" value="浏览器" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-11">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-20" target="6nchbdZMz5PszLTY394G-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-20" value="接入层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-15" value="HTTP/REST&lt;div&gt;8030&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-20">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-14" value="Mysql 协议接口&lt;div&gt;9030&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-20">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-22" value="会话管理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="340" width="380" height="320" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-22" source="6nchbdZMz5PszLTY394G-120" target="6nchbdZMz5PszLTY394G-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-120" value="连接生命周期管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-22">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-22" source="6nchbdZMz5PszLTY394G-123" target="6nchbdZMz5PszLTY394G-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-123" value="结果返回控制" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-22">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-22" source="6nchbdZMz5PszLTY394G-121" target="6nchbdZMz5PszLTY394G-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-121" value="上下文管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-22">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-124" value="执行状态维护" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-22">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-122" value="SQL执行入口" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-22">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-26" value="SQL解析与分析" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="720" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-28" target="6nchbdZMz5PszLTY394G-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-28" value="SQL 词法/语法解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-32" target="6nchbdZMz5PszLTY394G-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-32" value="语义分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-34" target="6nchbdZMz5PszLTY394G-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-34" value="权限校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-35" target="6nchbdZMz5PszLTY394G-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-35" value="生成执行计划" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-36" value="Nereids 优化器（CBO）" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-29" value="外部数据与联邦查询" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="320" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-96" value="&lt;span style=&quot;color: rgb(26, 28, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;External&amp;nbsp;&lt;/span&gt;Catalog&lt;div&gt;管理&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-29">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-103" value="&lt;span style=&quot;color: rgb(26, 28, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;分区与文件发现&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-29">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-104" value="&lt;span style=&quot;color: rgb(26, 28, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;外部元数据访问&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-29">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-105" value="外部扫描计划生成" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-29">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-36" target="6nchbdZMz5PszLTY394G-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-42" value="&lt;span style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; --tw-font-weight: 600; color: rgb(26, 28, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot; class=&quot;font-semibold&quot;&gt;查询调度与协调模块&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="960" width="410" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-42" source="6nchbdZMz5PszLTY394G-45" target="6nchbdZMz5PszLTY394G-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-45" value="Fragment 切分" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-42">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-42" source="6nchbdZMz5PszLTY394G-46" target="6nchbdZMz5PszLTY394G-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-46" value="扫描范围分配" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-42">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-42" source="6nchbdZMz5PszLTY394G-48" target="6nchbdZMz5PszLTY394G-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-48" value="BE选择与实例分配" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-42">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-51" value="执行任务下发" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-42">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-42" source="6nchbdZMz5PszLTY394G-56" target="6nchbdZMz5PszLTY394G-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-56" value="状态回收&lt;br&gt;接收返回消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-42">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-57" value="结果汇总" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-42">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-36" target="6nchbdZMz5PszLTY394G-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-51" target="6nchbdZMz5PszLTY394G-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-60" value="元数据管理模块" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-190" width="380" height="440" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-61" value="Catalog管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-62" value="DataBase管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-63" value="Table管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-64" value="Partition管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-65" value="TAblet/Replica元数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-66" value="Schema变更" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-67" value="统计消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-68" value="元数据持久化" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-60">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-75" value="事务与作业管理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1200" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-78" value="事务开始" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-75">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-79" value="事务提交" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-75">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-80" value="事务回滚" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-75">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-81" value="导入事务&lt;div&gt;Stram Load&lt;/div&gt;&lt;div&gt;Routine Load&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-75">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-86" value="" style="swimlane;startSize=0;" vertex="1" parent="6nchbdZMz5PszLTY394G-75">
          <mxGeometry x="180" y="30" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-84" value="导出任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-86">
          <mxGeometry x="20" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-85" value="备份/恢复任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-86">
          <mxGeometry x="20" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-87" value="合并任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-86">
          <mxGeometry x="20" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-34" target="6nchbdZMz5PszLTY394G-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-98" value="BE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2750" y="630" width="1020" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-54" value="FE查询执行" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-98">
          <mxGeometry x="110" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-88" value="Agent任务" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-98">
          <mxGeometry x="160" y="800" width="200" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-88" source="6nchbdZMz5PszLTY394G-89" target="6nchbdZMz5PszLTY394G-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-89" value="接收FE任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-88">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-90" value="执行后台任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-88">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-92" value="上报任务结果" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-88">
          <mxGeometry x="40" y="239" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-99" value="外部访问" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-98">
          <mxGeometry x="430" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-105" target="6nchbdZMz5PszLTY394G-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-107" value="集群管理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1430" width="420" height="440" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-110" value="Edit log 复制&lt;div&gt;元数据同步&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-109" value="Master 选举" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-111" value="FE间请求转发" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-108" value="FE节点管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-112" value="BE节点管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-113" value="副本修复调度" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-114" value="动态分区与表&lt;div&gt;稳定性维护&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-107">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-115" value="运维与管理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="-140" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-116" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Segoe UI, sans-serif&quot; color=&quot;#1a1c1f&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;Web UI&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-115">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-117" value="REST 管理接口" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-115">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-122" target="6nchbdZMz5PszLTY394G-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-86" target="6nchbdZMz5PszLTY394G-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-113" target="6nchbdZMz5PszLTY394G-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-114" target="6nchbdZMz5PszLTY394G-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
