<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dyZX2Vmw1ZUqRPwNS_Kc">
    <mxGraphModel dx="2603" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-6" value="根据建表时的规则，决定数据存储在哪一个分片中&lt;div&gt;常见的分片规则是：时间（range分区）、地区（List分区）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-4">
          <mxGeometry x="-0.7667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-1" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-3" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-5" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-8" value="分片1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-9" value="分片2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-11" value="根据分桶规则决定数据在哪一个分片中&lt;div&gt;常见的分桶规则有Hash分桶、Random分桶&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-10">
          <mxGeometry x="-0.7375" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-12" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-12" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="275" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-14" value="segment A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-16" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-16" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="455" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-18" value="segment B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-20" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-20" value="最小存储单元、不可改变。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="615" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-23" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;strokeColor=#C0C0C0;" vertex="1" parent="1">
          <mxGeometry x="90" y="830" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-23">
          <mxGeometry width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-25" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-24">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-26" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-24">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-27" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-24">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-23">
          <mxGeometry y="47" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-29" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-28">
          <mxGeometry width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-30" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-28">
          <mxGeometry x="60" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-31" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-28">
          <mxGeometry x="120" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-23">
          <mxGeometry y="93" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-33" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-32">
          <mxGeometry width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-34" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-32">
          <mxGeometry x="60" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-35" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=none;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-32">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
