<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dyZX2Vmw1ZUqRPwNS_Kc">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-1" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-3" value="分片1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
