<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dyZX2Vmw1ZUqRPwNS_Kc">
    <mxGraphModel dx="2603" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-6" value="根据建表时的规则，决定数据存储在哪一个分片中&lt;div&gt;常见的分片规则是：时间（range分区）、地区（List分区）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-4">
          <mxGeometry x="-0.7667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-1" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-3" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-5" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-8" value="分片1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-9" value="分片2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-11" value="根据分桶规则决定数据在哪一个分片中&lt;div&gt;常见的分桶规则有Hash分桶、Random分桶&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-10">
          <mxGeometry x="-0.7375" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-12" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-12" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="275" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-14" value="segment A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-16" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-16" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="455" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-18" value="segment B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-20" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-20" value="最小存储单元、不可改变。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="615" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-36" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-36" value="Segment数据结构" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="680" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-37" value="Page" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-38" value="Page" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-39" value="footer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-41" value="footer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="780" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
