<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dyZX2Vmw1ZUqRPwNS_Kc">
    <mxGraphModel dx="4412" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-1" target="Nz2Tu8nq5uW6-hyOi6lk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-6" value="根据建表时的规则，决定数据存储在哪一个分片中&lt;div&gt;常见的分片规则是：时间（range分区）、地区（List分区）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-4">
          <mxGeometry x="-0.7667" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-1" value="数据结构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-3" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-5" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-8" target="Nz2Tu8nq5uW6-hyOi6lk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-8" value="分片1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-9" value="分片2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-3" target="Nz2Tu8nq5uW6-hyOi6lk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-11" value="根据分桶规则决定数据在哪一个分片中&lt;div&gt;常见的分桶规则有Hash分桶、Random分桶&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-10">
          <mxGeometry x="-0.7375" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-12" target="Nz2Tu8nq5uW6-hyOi6lk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-12" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-130" y="275" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-14" value="segment A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-16" target="Nz2Tu8nq5uW6-hyOi6lk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-16" value="逻辑概念，对应的是不同的存储目录&lt;div&gt;通过元数据存储相关数据&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="455" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-18" value="segment B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-20" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-20" value="最小存储单元、不可改变。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="615" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-36" target="Nz2Tu8nq5uW6-hyOi6lk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-36" value="Segment数据结构" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="680" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-37" value="Page" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-38" value="Page" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-39" value="......" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-42" value="footer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-36">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-43" target="Nz2Tu8nq5uW6-hyOi6lk-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-43" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-46" target="Nz2Tu8nq5uW6-hyOi6lk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-46" value="根据分区规则决定路由到哪一个分区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-50" target="Nz2Tu8nq5uW6-hyOi6lk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-50" value="分区1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-52" target="Nz2Tu8nq5uW6-hyOi6lk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-52" value="根据分桶规则，决定路由到哪一个分片" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-54" target="Nz2Tu8nq5uW6-hyOi6lk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-54" value="分片1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-56" target="Nz2Tu8nq5uW6-hyOi6lk-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-56" value="将数据放入内存table中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-62" target="Nz2Tu8nq5uW6-hyOi6lk-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-66" value="落盘" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-65">
          <mxGeometry x="-0.2174" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-62" value="1、内存达到阈值&lt;div&gt;2、定期执行&lt;/div&gt;&lt;div&gt;.....&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-225" y="1800" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-64" target="Nz2Tu8nq5uW6-hyOi6lk-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-64" value="1、行专列&lt;div&gt;2、编码&lt;/div&gt;&lt;div&gt;3、压缩&lt;/div&gt;&lt;div&gt;4、索引&lt;/div&gt;&lt;div&gt;5、元数据&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="2000" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-67" value="segment A" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-72" target="Nz2Tu8nq5uW6-hyOi6lk-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="1580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-72" value="对应文件夹" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-450" y="1565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-73" target="Nz2Tu8nq5uW6-hyOi6lk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-73" value="对应不同磁盘的不同文件夹" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1277.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-75" target="Nz2Tu8nq5uW6-hyOi6lk-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-75" value="查询数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-78" target="Nz2Tu8nq5uW6-hyOi6lk-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-78" target="Nz2Tu8nq5uW6-hyOi6lk-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-78" value="查询条件是否包含分区规则对应的字段" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1101" width="140" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-80" target="Nz2Tu8nq5uW6-hyOi6lk-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-80" value="路由到对应的分区" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-82" target="Nz2Tu8nq5uW6-hyOi6lk-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-82" value="所有分区=全表扫描" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-86" target="Nz2Tu8nq5uW6-hyOi6lk-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-86" target="Nz2Tu8nq5uW6-hyOi6lk-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-86" value="查询条件是否存在分桶规则对应的字段" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1360" width="140" height="117.5" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-88" target="Nz2Tu8nq5uW6-hyOi6lk-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-88" value="根据规则路由到对应的分片" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-92" target="Nz2Tu8nq5uW6-hyOi6lk-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-92" value="查找所有分片" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-94" target="Nz2Tu8nq5uW6-hyOi6lk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-94" value="根据元数据确定数据存在于哪些segment" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-97" target="Nz2Tu8nq5uW6-hyOi6lk-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-97" value="将对应的segment数据拿到内存中进行合并（数据更新、数据删除）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-99" value="返回数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-101" value="BE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1710" width="440" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-102" value="FE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1078" width="440" height="562" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-103" value="FE接收到sql后会进行sql解析、生成执行计划" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="1160" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-109" value="FE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="2560" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-106" target="Nz2Tu8nq5uW6-hyOi6lk-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-110" target="Nz2Tu8nq5uW6-hyOi6lk-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-112" target="Nz2Tu8nq5uW6-hyOi6lk-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-105" value="插入数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="-79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109" source="Nz2Tu8nq5uW6-hyOi6lk-105" target="Nz2Tu8nq5uW6-hyOi6lk-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-106" value="解析sql" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-110" value="生成执行计划" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-112" value="通过元数据、分区规则、分桶规则判断执行计划应该路由到哪一个分区、分片执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-114" value="下发执行计划到BE执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-109">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-118" value="BE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="3000" width="280" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-121" target="Nz2Tu8nq5uW6-hyOi6lk-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-121" value="将数据放入到内存table中" style="rounded=2;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-122" target="Nz2Tu8nq5uW6-hyOi6lk-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-122" value="1、内存达到阈值&lt;div&gt;2、达到预定时间&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="75" y="130" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-124" target="Nz2Tu8nq5uW6-hyOi6lk-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-124" value="生成新的table" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118" source="Nz2Tu8nq5uW6-hyOi6lk-126" target="Nz2Tu8nq5uW6-hyOi6lk-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-126" value="将原本table里面的数据行转列、编码、压缩、落盘segment文件" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-129" value="生成元数据，追加到segment文件" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-118">
          <mxGeometry x="80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-114" target="Nz2Tu8nq5uW6-hyOi6lk-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="3060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-139" value="FE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2560" width="280" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-148" value="下发执行计划到BE执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-147" value="通过元数据、分区规则、分桶规则判断执行计划应该路由到哪一个分区、分片执行" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139" source="Nz2Tu8nq5uW6-hyOi6lk-147" target="Nz2Tu8nq5uW6-hyOi6lk-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-145" value="生成执行计划" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139" source="Nz2Tu8nq5uW6-hyOi6lk-145" target="Nz2Tu8nq5uW6-hyOi6lk-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-142" value="解析sql" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-139" source="Nz2Tu8nq5uW6-hyOi6lk-142" target="Nz2Tu8nq5uW6-hyOi6lk-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-149" value="BE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="3000" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" target="Nz2Tu8nq5uW6-hyOi6lk-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" target="Nz2Tu8nq5uW6-hyOi6lk-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" target="Nz2Tu8nq5uW6-hyOi6lk-165">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-151" value="根据元数据找到对应的segment" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149">
          <mxGeometry x="80" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-155" value="将对应的segment数据拿到内存中进行合并（数据更新、数据删除）" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-157" value="返回数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149">
          <mxGeometry x="80" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" source="Nz2Tu8nq5uW6-hyOi6lk-151" target="Nz2Tu8nq5uW6-hyOi6lk-155">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-149" source="Nz2Tu8nq5uW6-hyOi6lk-155" target="Nz2Tu8nq5uW6-hyOi6lk-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-140" value="查询数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="2481" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-140" target="Nz2Tu8nq5uW6-hyOi6lk-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-169" value="条件允许的情况下，会将查询条件下推到BE执行过滤，减少BE与FE之间传输的数据量" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="2735" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-169" target="Nz2Tu8nq5uW6-hyOi6lk-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="2760" />
              <mxPoint x="450" y="2760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-148" target="Nz2Tu8nq5uW6-hyOi6lk-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="3070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-172" value="存在跨桶查询数据时，BE之间还存在数据交换。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="3040" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-176" value="一个BE会存储多个分片&lt;div&gt;一个分片会存储在一个或多个BE上（备份）&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="3040" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-176" target="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-861.9200000000001" y="3065.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-178" value="通过RPC协议传输数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="2960" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-191" value="BE 合并segment逻辑" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-870" y="3000" width="230" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-197">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-199">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" target="Nz2Tu8nq5uW6-hyOi6lk-200">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-132" value="segment文件合并" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="70" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-133" value="1、定期合并&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;当segment文件&lt;br&gt;过多时触发合并&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="50" y="130" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-137" value="删除原本的segment文件" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-135" value="将对应的segment文件拿到内存中进行合并生成新的sgment文件" style="whiteSpace=wrap;html=1;rounded=2;" vertex="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191">
          <mxGeometry x="70" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" source="Nz2Tu8nq5uW6-hyOi6lk-132" target="Nz2Tu8nq5uW6-hyOi6lk-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" source="Nz2Tu8nq5uW6-hyOi6lk-133" target="Nz2Tu8nq5uW6-hyOi6lk-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Nz2Tu8nq5uW6-hyOi6lk-191" source="Nz2Tu8nq5uW6-hyOi6lk-135" target="Nz2Tu8nq5uW6-hyOi6lk-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-201" target="Nz2Tu8nq5uW6-hyOi6lk-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-201" value="找到对应的分片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="2481" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-203" target="Nz2Tu8nq5uW6-hyOi6lk-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-214" value="2026-03" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-208">
          <mxGeometry x="0.8273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-203" target="Nz2Tu8nq5uW6-hyOi6lk-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-215" value="2026-04" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nz2Tu8nq5uW6-hyOi6lk-211">
          <mxGeometry x="0.4333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nz2Tu8nq5uW6-hyOi6lk-203" target="Nz2Tu8nq5uW6-hyOi6lk-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-203" value="根据分区规则路由到对应的分区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="2580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-207" value="分区1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1280" y="2700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-209" value="分区2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="2700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nz2Tu8nq5uW6-hyOi6lk-210" value="....." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-960" y="2700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
