<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2eCwMeu1AZKKSfXXHXNU">
    <mxGraphModel dx="3243" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_EdtOo8uBjDA7UF6kXO0-6" target="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-7" value="根据 Mysql 协议执行的sql" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EdtOo8uBjDA7UF6kXO0-5">
          <mxGeometry x="0.6355" y="-1" relative="1" as="geometry">
            <mxPoint x="-207" y="-191" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_EdtOo8uBjDA7UF6kXO0-1" target="_EdtOo8uBjDA7UF6kXO0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-1" value="FE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="400" height="540" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-24" value="语法校验" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-27" value="元数据管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-23" value="SQL解析" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry x="240" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-31" value="查询规划" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry x="240" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-32" value="CBO基于成本优化" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry x="240" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-6" value="Mysql Client / Dbeaver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_EdtOo8uBjDA7UF6kXO0-10" target="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="325" />
              <mxPoint x="300" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-14" value="数据导入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EdtOo8uBjDA7UF6kXO0-13">
          <mxGeometry x="-0.5142" y="-3" relative="1" as="geometry">
            <mxPoint x="-45" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="150" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-16" value="HDFS" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-10">
          <mxGeometry x="40" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-17" value="S3" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-10">
          <mxGeometry x="40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-18" value="KafKa" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-10">
          <mxGeometry x="40" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-19" value="HTTP" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-10">
          <mxGeometry x="40" y="263.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_EdtOo8uBjDA7UF6kXO0-20" target="_EdtOo8uBjDA7UF6kXO0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-22" value="查询任务、管理导入的web页面" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_EdtOo8uBjDA7UF6kXO0-21">
          <mxGeometry x="-0.7787" y="-1" relative="1" as="geometry">
            <mxPoint x="37" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-20" value="运维" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_EdtOo8uBjDA7UF6kXO0-33" target="_EdtOo8uBjDA7UF6kXO0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-33" value="BE" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-34" value="数据存储" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-33">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-35" value="数据查询（执行查询计划）" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-33">
          <mxGeometry x="240" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-36" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="820" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-37" value="集群扩容（FE、BE）" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-36">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_EdtOo8uBjDA7UF6kXO0-38" value="副本修复" style="whiteSpace=wrap;html=1;" vertex="1" parent="_EdtOo8uBjDA7UF6kXO0-36">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
