<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JY_4SN1vGHJHv1_xCJ_7">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nchbdZMz5PszLTY394G-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-3" target="6nchbdZMz5PszLTY394G-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-3" value="客户端、生态工具" style="swimlane;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-4" value="SQL Client&lt;div style=&quot;font-size: 16px;&quot;&gt;（JDBC、ODBC）&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="6nchbdZMz5PszLTY394G-3">
          <mxGeometry x="32.5" y="40" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-5" value="BI报表" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="6nchbdZMz5PszLTY394G-3">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-7" target="6nchbdZMz5PszLTY394G-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-7" value="数据源" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-8" value="MySql / PostgreSql" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-7">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-9" value="KafKa" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-7">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-10" value="HDFS / S3" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-7">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-11" target="6nchbdZMz5PszLTY394G-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-11" value="运维" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="870" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-12" value="浏览器" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-11">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-20" target="6nchbdZMz5PszLTY394G-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-20" value="接入层" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-15" value="HTTP/REST&lt;div&gt;8030&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-20">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-14" value="Mysql 协议接口&lt;div&gt;9030&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-20">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-22" target="6nchbdZMz5PszLTY394G-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-22" value="会话管理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-26" value="SQL解析与分析" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="680" width="440" height="470" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-28" target="6nchbdZMz5PszLTY394G-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-28" value="SQL 词法/语法解析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-32" target="6nchbdZMz5PszLTY394G-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-32" value="语义分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-34" target="6nchbdZMz5PszLTY394G-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-34" value="权限校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="6nchbdZMz5PszLTY394G-26" source="6nchbdZMz5PszLTY394G-35" target="6nchbdZMz5PszLTY394G-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-35" value="生成执行计划" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="200" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-36" value="Nereids 优化器（CBO）" style="whiteSpace=wrap;html=1;" vertex="1" parent="6nchbdZMz5PszLTY394G-26">
          <mxGeometry x="200" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-29" value="外部数据与联邦查询" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="550" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-36" target="6nchbdZMz5PszLTY394G-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-42" value="&lt;span style=&quot;box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; --tw-font-weight: 600; color: rgb(26, 28, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: 14px; text-align: start; background-color: rgb(255, 255, 255);&quot; class=&quot;font-semibold&quot;&gt;查询调度与协调模块&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="860" width="410" height="330" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6nchbdZMz5PszLTY394G-36" target="6nchbdZMz5PszLTY394G-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6nchbdZMz5PszLTY394G-44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="940" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
