<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TRFvejpxnjCyiRtBzzRy">
    <mxGraphModel dx="2607" dy="1342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-1" value="Agent内部流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="511" height="525" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-2" value="运行服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="63" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-3" value="通过opencode命令打开Agent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="566" y="188" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-4" value="传递提示词、解决方案目录、模型等参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="566" y="322" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-5" value="Agent运行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="625" y="471" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-6" value="3.1 扫描项目中的数据库IO与HTTP同步操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="45" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-7" value="3.2 将扫描数据传给Async转换工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="105" y="179" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-8" value="3.3 编译目标解决方案并获取报错" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="313" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-9" value="3.4 修复报错问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="471" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-10" value="3.5 总结修改文档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="471" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-11" value="3.6 生成修改文档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="595" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-2" target="z6zO4SCbGtEkWfnNW0ZZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-3" target="z6zO4SCbGtEkWfnNW0ZZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-4" target="z6zO4SCbGtEkWfnNW0ZZ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-6" target="z6zO4SCbGtEkWfnNW0ZZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-7" target="z6zO4SCbGtEkWfnNW0ZZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1.01;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-8" target="z6zO4SCbGtEkWfnNW0ZZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-18" value="循环执行直到编译正常" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.47;entryY=1.01;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-9" target="z6zO4SCbGtEkWfnNW0ZZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-19" value="编译正常后" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-8" target="z6zO4SCbGtEkWfnNW0ZZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z6zO4SCbGtEkWfnNW0ZZ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="z6zO4SCbGtEkWfnNW0ZZ-10" target="z6zO4SCbGtEkWfnNW0ZZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
