<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Doris Fragment Flow" id="aTnl3FBUEPiZ3V7JDPjI">
    <mxGraphModel dx="2489" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xAcs9OjYompF0TnHLGd4-1" value="Doris 查询执行流程：Fragment / FragmentInstance / ScanRange / Destination&#xa;SQL: SELECT hire_date, COUNT(hire_date) FROM person GROUP BY hire_date" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="900" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-2" value="示例数据&#xa;&#xa;BE1:&#xa;  tablet_1001&#xa;  (1, 张三, 2024-01-01)&#xa;&#xa;BE2:&#xa;  tablet_1002&#xa;  (2, 李四, 2024-02-02)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f9fa;strokeColor=#666666;fontFamily=Consolas;fontSize=13;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-3" value="FE: 生成逻辑/物理计划&#xa;&#xa;PlanFragment 1&#xa;{&#xa;  fragment_id: 1,&#xa;  plan: Scan -&gt; LocalAgg -&gt; ExchangeSink,&#xa;  output_partition: HASH(hire_date)&#xa;}&#xa;&#xa;PlanFragment 0&#xa;{&#xa;  fragment_id: 0,&#xa;  plan: ExchangeNode -&gt; FinalAgg -&gt; ResultSink,&#xa;  data_partition: UNPARTITIONED&#xa;}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f0fe;strokeColor=#4f6bed;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-4" value="FE: 生成 Instance 和 ScanRange&#xa;&#xa;F1-I1 on BE1&#xa;{&#xa;  fragment_id: 1,&#xa;  scan_ranges: { ScanNode0: [tablet_1001] },&#xa;  destinations: [F0-I1 on BE1]&#xa;}&#xa;&#xa;F1-I2 on BE2&#xa;{&#xa;  fragment_id: 1,&#xa;  scan_ranges: { ScanNode0: [tablet_1002] },&#xa;  destinations: [F0-I1 on BE1]&#xa;}&#xa;&#xa;F0-I1 on BE1&#xa;{ fragment_id: 0, scan_ranges: {} }" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f0fe;strokeColor=#4f6bed;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="900" y="80" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-5" value="RPC -&gt; BE1&#xa;&#xa;TPipelineFragmentParamsList {&#xa;  params_list: [&#xa;    Fragment 1 / F1-I1 / tablet_1001,&#xa;    Fragment 0 / F0-I1 / no scan range&#xa;  ]&#xa;}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff4e5;strokeColor=#d79b00;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-6" value="RPC -&gt; BE2&#xa;&#xa;TPipelineFragmentParamsList {&#xa;  params_list: [&#xa;    Fragment 1 / F1-I2 / tablet_1002&#xa;  ]&#xa;}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff4e5;strokeColor=#d79b00;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="940" y="460" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-7" value="BE1: 执行 F1-I1&#xa;&#xa;输入:&#xa;  ScanNode0 -&gt; tablet_1001&#xa;&#xa;扫描结果:&#xa;  (2024-01-01)&#xa;&#xa;LocalAgg(update serialize):&#xa;  (2024-01-01, count_state=1)&#xa;&#xa;Destination:&#xa;  F0-I1 on BE1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f4ea;strokeColor=#34a853;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="140" y="650" width="310" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-8" value="BE2: 执行 F1-I2&#xa;&#xa;输入:&#xa;  ScanNode0 -&gt; tablet_1002&#xa;&#xa;扫描结果:&#xa;  (2024-02-02)&#xa;&#xa;LocalAgg(update serialize):&#xa;  (2024-02-02, count_state=1)&#xa;&#xa;Destination:&#xa;  F0-I1 on BE1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6f4ea;strokeColor=#34a853;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="310" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-9" value="BE1: 执行下游 F0-I1&#xa;&#xa;ExchangeNode 接收:&#xa;  from F1-I1: (2024-01-01, 1)&#xa;  from F1-I2: (2024-02-02, 1)&#xa;&#xa;FinalAgg(merge finalize):&#xa;  2024-01-01 -&gt; 1&#xa;  2024-02-02 -&gt; 1&#xa;&#xa;ResultSink -&gt; FE/Client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce8e6;strokeColor=#ea4335;fontFamily=Consolas;fontSize=12;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="330" y="1020" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-10" value="关键关系&#xa;&#xa;Fragment: 一段可连续执行的计划模板&#xa;FragmentInstance: 某个 BE 上实际运行的一份 Fragment&#xa;ScanRange: instance 要扫描的 tablet&#xa;Destination: 上游结果要发往的下游 instance&#xa;&#xa;本例中下游聚合 BE = BE1，所以存在 BE1 -&gt; BE1 的本地传递，也存在 BE2 -&gt; BE1 的网络传递。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f9fa;strokeColor=#666666;fontSize=13;align=left;verticalAlign=top;spacing=10" vertex="1" parent="1">
          <mxGeometry x="-30" y="370" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-11" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-2" target="xAcs9OjYompF0TnHLGd4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-12" value="生成实例和下游地址" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-3" target="xAcs9OjYompF0TnHLGd4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-13" value="下发 BE1 参数" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-4" target="xAcs9OjYompF0TnHLGd4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-14" value="下发 BE2 参数" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-4" target="xAcs9OjYompF0TnHLGd4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-15" value="执行扫描和本地聚合" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-5" target="xAcs9OjYompF0TnHLGd4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-16" value="执行扫描和本地聚合" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-6" target="xAcs9OjYompF0TnHLGd4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-17" value="BE1 -&gt; BE1 本地 Exchange&#xa;(2024-01-01, 1)" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12;strokeColor=#34a853" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-7" target="xAcs9OjYompF0TnHLGd4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xAcs9OjYompF0TnHLGd4-18" value="BE2 -&gt; BE1 网络 Exchange&#xa;(2024-02-02, 1)" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=12;strokeColor=#34a853" edge="1" parent="1" source="xAcs9OjYompF0TnHLGd4-8" target="xAcs9OjYompF0TnHLGd4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
