<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="查询接口基本流程图" id="1cBIRy06_C1992Uf_uzw">
    <mxGraphModel dx="3243" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rf0h2ETwwNypyk3JmFf9-6" value="服务端" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-160" y="160" width="800" height="360" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-28" value="业务处理" style="swimlane;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="200" y="40" width="360" height="280" as="geometry">
            <mxRectangle x="200" y="40" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-14" value="接收数据" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-28">
          <mxGeometry x="200" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.317;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-28" source="rf0h2ETwwNypyk3JmFf9-14" target="rf0h2ETwwNypyk3JmFf9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="269" />
              <mxPoint x="238" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-22" value="&lt;font color=&quot;#ff0000&quot;&gt;读取缓存区数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-16">
          <mxGeometry x="0.0132" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-20" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-28">
          <mxGeometry x="40" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-28" source="rf0h2ETwwNypyk3JmFf9-14" target="rf0h2ETwwNypyk3JmFf9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-7" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-28">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-9" value="执行sql" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-28">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-28" source="rf0h2ETwwNypyk3JmFf9-7" target="rf0h2ETwwNypyk3JmFf9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-3" value="接受请求" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-3" target="rf0h2ETwwNypyk3JmFf9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-30" value="Oracle数据库驱动" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="590" y="40" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-30">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-32" value="接收数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-30">
          <mxGeometry x="40" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-32" target="rf0h2ETwwNypyk3JmFf9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-19" value="返回SQL结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-13">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-11" target="rf0h2ETwwNypyk3JmFf9-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-34" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-33">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-11" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="359" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-9" target="rf0h2ETwwNypyk3JmFf9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-18" value="将SQL发送到数据库执行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-12">
          <mxGeometry x="-0.0815" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-2" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-20" target="rf0h2ETwwNypyk3JmFf9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-2" target="rf0h2ETwwNypyk3JmFf9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-29" value="发起请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-4">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
