<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1cBIRy06_C1992Uf_uzw">
    <mxGraphModel dx="2901" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rf0h2ETwwNypyk3JmFf9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-2" target="rf0h2ETwwNypyk3JmFf9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-2" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-6" value="服务端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="660" height="470" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-3" target="rf0h2ETwwNypyk3JmFf9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-3" value="接受请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-7" target="rf0h2ETwwNypyk3JmFf9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-7" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-9" value="执行sql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="440" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="450" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-11" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-9" target="rf0h2ETwwNypyk3JmFf9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
