<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1cBIRy06_C1992Uf_uzw">
    <mxGraphModel dx="2901" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rf0h2ETwwNypyk3JmFf9-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-2" target="rf0h2ETwwNypyk3JmFf9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-2" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-6" value="服务端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="600" height="320" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-3" target="rf0h2ETwwNypyk3JmFf9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-3" value="接受请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="80" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-7" target="rf0h2ETwwNypyk3JmFf9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-7" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="240" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-9" value="执行sql" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="400" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-14" target="rf0h2ETwwNypyk3JmFf9-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-14" value="接受数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="400" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.317;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rf0h2ETwwNypyk3JmFf9-6" source="rf0h2ETwwNypyk3JmFf9-14" target="rf0h2ETwwNypyk3JmFf9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="280" />
              <mxPoint x="438" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-20" value="接受数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rf0h2ETwwNypyk3JmFf9-6">
          <mxGeometry x="240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-11" target="rf0h2ETwwNypyk3JmFf9-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-19" value="返回SQL结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-13">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint x="-9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-11" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rf0h2ETwwNypyk3JmFf9-9" target="rf0h2ETwwNypyk3JmFf9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rf0h2ETwwNypyk3JmFf9-18" value="将SQL发送到数据库执行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rf0h2ETwwNypyk3JmFf9-12">
          <mxGeometry x="-0.0815" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
